<!DOCTYPE html>
<html class="holiday-css-light" lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--
            The content below this is automatically generate.

            When: Dependencies change and the dependencies are repackaged
            for usage (`npm run build`).

            Why: Because using npm dependencies AND not bundling your code
            is a) stupid b) feels like a horrendous hack c) gets complicated,
            when you want to be able to typecheck your code with tsc too
        -->
        <!-- generated content -->
        <link type="text/css" href="/dist/holiday-QPIKS3UA.css" rel="stylesheet" />
        <link type="text/css" href="/dist/custom-IYFG3AOW.css" rel="stylesheet" />
        <link type="text/css" href="/dist/dialog-polyfill-CM3SYPPY.css" rel="stylesheet" />

        <script type="esms-options">
            {"shimMode":true}
        </script>

        <script async src="/./dist/es-module-shims.js"></script>
        <script async src="/./dist/adoptedStyleSheets.js"></script>

        <script type="importmap-shim">
            {"imports":{"rdfcsaBootstrap":"/./dist/bootstrap.mjs"}}
        </script>
        <script type="module-shim" src="/./dist/rdfcsa-bootstrap.mjs"></script>
        <!-- since the polyfill does not share the modules loaded by the browser, import a bootstrap
            module that then pulls in the real startup script via the polyfill -->
        <!-- generated content end -->

        <title>RDFCSA-JS</title>
        <meta name="description" content="RDF Visualisierungs- und Bearbeitungstool" />
    </head>
    <body>
        <rdfcsa-app></rdfcsa-app>
    </body>
</html>
